# Brugsen.AabnSelv

./: .gitignore  Brugsen.AabnSelv.sln  Brugsen.AabnSelv.slnx  README.md
src/Brugsen.AabnSelv/: AabnSelvOptions.cs  AccessProcessor.cs  AkilesEntityExtensions.cs  AsyncEnumerableExtensions.cs  Brugsen.AabnSelv.csproj  BrugsenAabnSelvJsonSerializerContext.cs  BrugsenAabnSelvOptions.cs  DanishTimeProvider.cs  Dockerfile  EventIds.cs  GadgetActions.cs  IAkilesEntity.cs  LockdownController.cs  Mapper.cs  MetadataKeys.cs  Program.cs  ScheduleRangePeriod.cs  ServiceKeys.cs  WebhookEventValidator.cs  appsettings.json  index.ejs  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  webpack.config.mjs
src/Brugsen.AabnSelv/Controllers/: AccessController.cs  AlarmController.cs  DynamicLockdownController.cs  DynamicShutdownController.cs  FinalLockdownController.cs  FinalShutdownController.cs  IAccessController.cs  LightController.cs  LockdownController.cs
src/Brugsen.AabnSelv/Coop/: Bon.cs  BonLine.cs  BonOpslagReader.cs
src/Brugsen.AabnSelv/Devices/: CheckOutPinpadDevice.cs  DevicesExtensions.cs  ICheckOutPinpadDevice.cs  IDevice.cs  NoopCheckOutPinpadDevice.cs
src/Brugsen.AabnSelv/Endpoints/: HistoryEndpoints.cs  MembersEndpoints.cs  OAuthEndpoints.cs  ReportsEndpoints.cs  WebhooksEndpoints.cs
src/Brugsen.AabnSelv/Extensions/: DateTimeEx.cs  EventsExtensions.cs  MemberExtensions.cs  ScheduleExtensions.cs  SchedulesExtensions.cs  StreamExtensions.cs  TimeProviderExtensions.cs
src/Brugsen.AabnSelv/Gadgets/: AccessGadget.cs  AlarmGadget.cs  AlarmGadgetState.cs  AlarmState.cs  AppAccessGadget.cs  CheckInPinpadGadget.cs  CheckOutPinpadGadget.cs  DoorGadget.cs  FrontDoorGadget.cs  FrontDoorLockGadget.cs  GadgetBase.cs  GadgetEntity.cs  GadgetsExtensions.cs  IAccessGadget.cs  IAlarmGadget.cs  IAppAccessGadget.cs  ICheckInPinpadGadget.cs  ICheckOutPinpadGadget.cs  IFrontDoorGadget.cs  IFrontDoorLockGadget.cs  IGadget.cs  ILightGadget.cs  LightGadget.cs  LightState.cs  LockState.cs  NoopAlarmGadget.cs  NoopCheckInPinpadGadget.cs  NoopCheckOutPinpadGadget.cs  NoopFrontDoorLockGadget.cs  NoopLightGadget.cs
src/Brugsen.AabnSelv/Models/: AccessActivityDto.cs  AccessMethod.cs  AccessMethodDto.cs  ActionEventDto.cs  EventDto.cs  FrontDoorActivityDto.cs  LaesoeCardColor.cs  MemberDto.cs  SalesReportDto.cs  StoreActivityDto.cs
src/Brugsen.AabnSelv/Services/: AccessMode.cs  (+5 more)
(+272 files in other folders)
