<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>51e31536-84f3-44a2-80dc-d701e6c17e10</UserSecretsId>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akiles.ApiClient" Version="1.0.0-alpha.1" />
    <PackageReference Include="GatewayApi.ApiClient" Version="0.0.5" />
    <PackageReference Include="InterpolatedParser" Version="1.1.5" />
    <PackageReference Include="PdfPig" Version="0.1.13" />
    <PackageReference Include="StaticEndpoints" Version="1.0.0" />
    <PackageReference Include="TimeZoneConverter" Version="7.2.0" />
  </ItemGroup>
</Project>
